tslint.json (before)
{
  "rulesDirectory": ["node_modules/codelyzer"],
  "rules": {
    "max-line-length": [true, 120],
    "no-inferrable-types": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "indent": [
      true,
      "spaces"
    ],
    "eofline": true,
    "no-duplicate-variable": true,
    "no-eval": true,
    "no-arg": true,
    "no-internal-module": true,
    "no-trailing-whitespace": false,
    "no-bitwise": true,
    "no-shadowed-variable": true,
    "no-unused-expression": true,
    "no-unused-variable": true,
    "one-line": [
      true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "semicolon": [true, "always"],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "curly": true,
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-trailing-underscore"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ],
    "interface-name": true,
    "no-unreachable": true,
    "member-access": true
  }
}

tslint.json (after)
{
  "rulesDirectory": ["node_modules/codelyzer"],
  "rules": {
    "max-line-length": [true, 120],
    "no-inferrable-types": false,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "indent": [
      true,
      "spaces"
    ],
    "eofline": true,
    "no-duplicate-variable": true,
    "no-eval": true,
    "no-arg": true,
    "no-internal-module": true,
    "no-trailing-whitespace": false,
    "no-bitwise": true,
    "no-shadowed-variable": true,
    "no-unused-expression": true,
    "no-unused-variable": true,
    "one-line": [
      true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "semicolon": [true, "always"],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "curly": true,
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-trailing-underscore",
      "allow-leading-underscore"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ],
    "interface-name": false,
    "no-unreachable": true,
    "member-access": false
  }
}

tslint.json (diff)
@@ -2,7 +2,7 @@
   "rulesDirectory": ["node_modules/codelyzer"],
   "rules": {
     "max-line-length": [true, 120],
-    "no-inferrable-types": true,
+    "no-inferrable-types": false,
     "class-name": true,
     "comment-format": [
       true,
@@ -50,7 +50,8 @@
       true,
       "ban-keywords",
       "check-format",
-      "allow-trailing-underscore"
+      "allow-trailing-underscore",
+      "allow-leading-underscore"
     ],
     "whitespace": [
       true,
@@ -60,8 +61,8 @@
       "check-separator",
       "check-type"
     ],
-    "interface-name": true,
+    "interface-name": false,
     "no-unreachable": true,
-    "member-access": true
+    "member-access": false
   }
 }
